<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Видео / Aудио</title>
	</head>
	<body>
		<div class="wrapper">
			<!-- Фуллскрин -->
			<!-- 
			<div class="full-screen">
				<div class="full-screen__body">
					<div class="full-screen__title">велосипед</div>
					<div class="full-screen__text">это крутяк</div>
				</div>
				<video autoplay muted loop preload="auto" class="full-screen__video">
					<source type="video/webm" src="videos/forest.webm">
					<source type="video/mp4" src="videos/forest.mp4">
				</video>
			</div>
			<div class="content">
				<div class="content__container">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, possimus obcaecati, ullam impedit perspiciatis praesentium autem laudantium cumque doloribus harum nulla atque corrupti! Impedit quidem ut adipisci excepturi aliquam. Impedit.
					</p>
				</div>
			</div>
			 -->
			<!-- Адаптив -->
			<!-- 
			<div class="items">
				<div class="items__container">
					<div class="items__body">
						<div class="item">
							<div class="item__video">
								<video poster="img/forest-poster.jpg" controls preload="metadata">
									<source type="video/webm" src="videos/forest.webm">
									<source type="video/mp4" src="videos/forest.mp4">
								</video>
							</div>
							<div class="item__text">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							</div>
						</div>
						<div class="item">
							<div class="item__video">
								<iframe src="https://www.youtube.com/embed/eKZNKA-jAYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="item__text">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							</div>
						</div>
						<div class="item">
							<div class="item__video">
								<video poster="img/forest-poster.jpg" controls preload="metadata">
									<source type="video/webm" src="videos/forest.webm">
									<source type="video/mp4" src="videos/forest.mp4">
								</video>
							</div>
							<div class="item__text">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							</div>
						</div>
						<div class="item">
							<div class="item__video">
								<video poster="img/forest-poster.jpg" controls preload="metadata">
									<source type="video/webm" src="videos/forest.webm">
									<source type="video/mp4" src="videos/forest.mp4">
								</video>
							</div>
							<div class="item__text">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
			</div>
			 -->
		</div>
	</body>
</html>

<!-- <audio controls src="audio/Muriel-BobbyRichards.mp3"></audio> -->
<!--
src
Указывает путь к воспроизводимому аудиофайлу.

muted
Выключает аудиодорожку

autoplay
Аудио начинает воспроизводиться автоматически после загрузки страницы.*

controls
Добавляет панель управления к аудиофайлу.

loop
Повторяет воспроизведение аудио с начала после его завершения.

preload
Используется для загрузки аудио вместе с загрузкой веб-страницы.

Этот атрибут предназначен для того, 
чтобы дать контролировать загрузку медиафайла. 
Он может иметь одно из следующих значений:
- none: указывает, что видео не должно быть предварительно загружено.
- metadata: указывает, что предварительно загружаются метаданные аудио 
	(например, длина).
- auto: указывает, что весь аудиофайл может быть загружен, 
	даже если пользователь не должен его использовать.
- пустая строка: синоним значения auto.

Если не задано, значение атрибута определяется браузером 
по умолчанию (то есть, каждый браузер имеет по умолчанию 
значение данного атрибута). 
Спецификация рекомендует использовать metadata.
 -->

<!-- =========================================================== -->
<!-- 
<video poster="img/forest-poster.jpg" controls preload="metadata">
	<source type="video/webm" src="videos/forest.webm">
	<source type="video/mp4" src="videos/forest.mp4">
</video>
 -->
<!--
src
Указывает путь к воспроизводимому видеоролику.

width
Задает ширину области для воспроизведения видеоролика.

height 
Задает высоту области для воспроизведения видеоролика.

muted
Выключает аудиодорожку

autoplay
Видео начинает воспроизводиться автоматически после загрузки страницы.*

controls
Добавляет панель управления к видеоролику.

loop
Повторяет воспроизведение видео с начала после его завершения.

poster
Указывает адрес картинки, которая будет отображаться, 
пока видео не доступно или не воспроизводится.

preload
Используется для загрузки видео вместе с загрузкой веб-страницы.

Этот атрибут предназначен для того, 
чтобы дать контролировать загрузку медиафайла. 
Он может иметь одно из следующих значений:
- none: указывает, что видео не должно быть предварительно загружено.
- metadata: указывает, что предварительно загружаются метаданные видео 
	(например, длина).
- auto: указывает, что весь видеофайл может быть загружен, 
	даже если пользователь не должен его использовать.
- пустая строка: синоним значения auto.

Если не задано, значение атрибута определяется браузером 
по умолчанию (то есть, каждый браузер имеет по умолчанию 
значение данного атрибута). 
Спецификация рекомендует использовать metadata.
 -->
