<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="btn-group">
      <button class="btn btn-primary">Left</button>
      <button class="btn btn-primary">Middle</button>
      <button class="btn btn-primary">Right</button>
    </div>
    <div class="btn-group-vertical">
      <button class="btn btn-primary active">Active link</button>
      <button class="btn btn-primary">link</button>
      <button class="btn btn-primary">link</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-danger">Left</button>
        <button class="btn btn-warning">Middle</button>
        <button class="btn btn-success">Right</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-outline-danger">Left</button>
        <button class="btn btn-outline-warning">Middle</button>
        <button class="btn btn-outline-success">Right</button>
    </div>
    <div class="btn-group">
        <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
        <label for="btncheck1" class="btn btn-outline-primary">Check1</label>
        
        <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
        <label for="btncheck2" class="btn btn-outline-primary">Check1</label>
        
        <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
        <label for="btncheck3" class="btn btn-outline-primary">Check1</label>
    </div>
    <div class="btn-group">
        <input type="radio" class="btn-check" name="btn-radio" id="btncheck4" autocomplete="off" checked>
        <label for="btncheck4" class="btn btn-outline-primary">Check1</label>
        
        <input type="radio" class="btn-check" name="btn-radio" id="btncheck5" autocomplete="off">
        <label for="btncheck5" class="btn btn-outline-primary">Check1</label>
        
        <input type="radio" class="btn-check" name="btn-radio" id="btncheck6" autocomplete="off">
        <label for="btncheck6" class="btn btn-outline-primary">Check1</label>
    </div>

    <div class="btn-toolbar">
        <div class="btn-group me-2">
            <button class="btn btn-primary">1</button>
            <button class="btn btn-primary">2</button>
            <button class="btn btn-primary">3</button>
            <button class="btn btn-primary">4</button>
        </div>
        <div class="btn-group me-2">
            <button class="btn btn-secondary">5</button>
            <button class="btn btn-secondary">6</button>
            <button class="btn btn-secondary">7</button>
        </div>
        <div class="btn-group ">
            <button class="btn btn-info">8</button>
        </div>
    </div>

    <div class="btn-toolbar">
        <div class="btn-group">
            <button class="btn btn-primary">1</button>
            <button class="btn btn-primary">2</button>
            <button class="btn btn-primary">3</button>
            <button class="btn btn-primary">4</button>
        </div>
        <div class="input-group">
            <div class="input-group-text">@</div>
            <input type="text" class="form-control" placeholder="Input group example" arial-label="Input group example" arial-describedby="btnGroupAddon">
        </div>
    </div>
    <div class="btn-toolbar justify-content-between" >
        <div class="btn-group">
            <button class="btn btn-outline-primary">1</button>
            <button class="btn btn-outline-primary">2</button>
            <button class="btn btn-outline-primary">3</button>
            <button class="btn btn-outline-primary">4</button>
        </div>
        <div class="input-group">
            <div class="input-group-text">@</div>
            <input class="form-control" placeholder="Input group example" >
        </div>
    </div>
    <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group" role="group" aria-label="First group">
          <button type="button" class="btn btn-outline-secondary">1</button>
          <button type="button" class="btn btn-outline-secondary">2</button>
          <button type="button" class="btn btn-outline-secondary">3</button>
          <button type="button" class="btn btn-outline-secondary">4</button>
        </div>
        <div class="input-group">
          <div class="input-group-text" id="btnGroupAddon2">@</div>
          <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
        </div>
      </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="..."><button class="btn btn-warning">1</button><button class="btn btn-warning">2</button><button class="btn btn-warning">3</button></div>
    <div class="btn-group"><button class="btn btn-danger">1</button><button class="btn btn-danger">2</button><button class="btn btn-danger">3</button></div>
    <div class="btn-group btn-group-sm"><button class="btn btn-dark">1</button><button class="btn btn-dark">2</button><button class="btn btn-dark">3</button></div>
    <div class="btn-group-vertical">
        <button class="btn btn-danger">1</button><button class="btn btn-danger">2</button>
        <div class="btn-group-vertical">
            <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <li><a href="#" class="dropdown-item">Dropdown link</a></li>
                <li><a href="#" class="dropdown-item">Dropdown link</a></li>
            </ul>
        </div>
    </div>
    <style>
        .my-btn{
            border: none;
            padding: 0.625em 1.25em;
            color: #fff;
            background: #0d6efd;
        }

        .flex > .my-btn:first-child{
            border-radius:10px 0px 0 10px;
        }

        .flex > .my-btn:last-child{
            border-radius: 0 10px 10px 0;
        }

        .my-btn:hover{
            transition: 1s;
            filter: brightness(80%);
        }

        .flex-column{
            display: flex;
            flex-direction: column;
        }

        .flex-column .my-btn:first-child{
            margin-left: 0;
            border-radius:10px 10px 0 0px;
        }

        .flex-column .my-btn:last-child{
            border-radius: 0 0px 10px 10px;
        }

        .w-200{
            width:200px;
        }
        .my-btn.active{
            filter: brightness(80%);
        }

        .my-btn-outline{
            background: none;
            border: #0d6efd 1px solid;
            color: #0d6efd;
        }

        .my-checkbox{
            width: 0;
            height: 0;
        }

        .my-checkbox:focus + label{
            box-shadow: 0 0 0 5px rgba(13, 110, 253, 0.5);
        }

        .my-checkbox:checked + label{
            background: #0d6efd;
            color: white;
        }

        .my-checkbox-label{
            border:1px solid #0d6efd;
            padding: 10px 15px;
            color: #0d6efd;
        }

        .my-checkbox-label:hover{
            background: #0d6efd;
            color: white;
            transition: .5s;
        }

        .my-checkbox-label:nth-child(2){
            border-radius: 10px 0 0 10px;
        }

        .my-checkbox-label:last-child{
            border-radius: 0px 10px 10px 0px;
        }

        .flex{
            display: flex;
            margin-left: 15px;
            margin-bottom: 15px;
        }
        .my-btn-lg{
            height: 4em;
            font-size: 1.25em;
        }

        .my-btn-sm{
            height: 3em;
            font-size: 0.75em;
        }

        .toggle::after{
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0.3em 0.3em 0 0.3em;
            border-color: #000 transparent transparent transparent;
        }

        .my-dropdown-content{
            display: none;
            position: absolute;
            flex-direction: column;
            width: 100%;
        }

        .my-dropdown-menu{
            position: relative;
        }

    </style>
    <div class="flex">
        <button class="my-btn my-btn-outline">Left</button>
        <button class="my-btn active">Middle</button>
        <button class="my-btn">Right</button>
    </div>
    <div class="flex">
        <input type="checkbox" class="my-checkbox" id="btncheck7" autocomplete="off" checked>
        <label for="btncheck7" class="my-checkbox-label">Check1</label>
        
        <input type="checkbox" class="my-checkbox" id="btncheck8" autocomplete="off">
        <label for="btncheck8" class="my-checkbox-label">Check1</label>
        
        <input type="checkbox" class="my-checkbox" id="btncheck9" autocomplete="off">
        <label for="btncheck9" class="my-checkbox-label">Check1</label>
    </div>
    <div class="flex">
        <input type="radio" class="my-checkbox" name="btn-radio" id="btncheck10" autocomplete="off" checked>
        <label for="btncheck10" class="my-checkbox-label">radio1</label>
        
        <input type="radio" class="my-checkbox" name="btn-radio" id="btncheck11" autocomplete="off">
        <label for="btncheck11" class="my-checkbox-label">radio2</label>
        
        <input type="radio" class="my-checkbox" name="btn-radio" id="btncheck12" autocomplete="off">
        <label for="btncheck12" class="my-checkbox-label">radio3</label>
    </div>
    <div class="flex">
        <button class="my-btn">1</button>
        <button class="my-btn">2</button>
        <div class="my-dropdown-menu">
            <button class="my-btn toggle">3</button>
            <div class="my-dropdown-content">
                <button class="my-btn">1</button>
                <button class="my-btn">2</button>
            </div>
        </div>
        
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
